user: ubuntu
daemon: /usr/bin/python3
pidfile: /var/run/streamer.pid
daemon_opts: '/twitteranalysis/TweetGrabberTagger/tweetStreamer.py --ip 144.6.227.66 --port 4500 --config /twitteranalysis/TweetGrabberTagger/{{twitterConfig}}'
service_name: streamer